<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
	<title>Sample</title>
</head>
	<body style="margin:0;padding:0;background-color:black" id="body">

		<canvas id="webgl" globalevents="0" style="width:100%;height:100%"></canvas>
		<script type="text/javascript" src="bin/client.js"></script>

	</body>
</html>
